.menugrid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin: 40px;
  gap: 40px;
  width: 100vw;
  height: 82vh;
  animation: fadein 1s;
}

.cells {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
  width: 100%;
  height: 380px;
  border-radius: 20px;
  gap: 20px;
  background-color: transparent;
  border: 2px solid #fff3e0;
}

.cells > h1 {
  color: #fff3e0;
  font-size: 50px;
}

.cells > p {
  color: #fff3e0;
  font-size: 20px;
}

.cart {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 200px;
  border: 2px solid #fff3e0;
  border-radius: 12px;
}

.cart > a {
  padding-left: 15px;
  padding-right: 15px;
  color: #fff3e0;
  font-size: 20px;
  border-right: 2px solid #fff3e0;
}

.cart > button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: none;
  border-radius: 0px 9px 9px 0px;
  padding: 10px 15px;
  background-color: transparent;
  cursor: pointer;
  transition: 500ms;
  color: #fff3e0;
  font-size: 20px;
}

.cart > button:hover {
  background-color: #fff3e0;
  color: black;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
